<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/airplane-icon.jpg" type="image/x-icon">
    <title>Sky Travel</title>
</head>
<body>
    <!--Home-->
    <header class="fix" id="home1">
            <video width="1000px" src="./video2/Pexels Videos 1826896.mp4" class="vid-bg" autoplay loop muted></video>
        <div class="nav-bar">
            <div class="logo"><span>T</span>r<span>a</span>v<span>e</span>l <span>w</span>i<span>t</span>h <span>u</span>s</div>
            <ul class="menu-area">
                <li class="active"><a href="#home1">Home</a></li>
                <li><a href="#about1">About Us</a></li>
                <li><a href="./destinations.html">Destinations</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="banner-text">
            <h2>we are&#160;<span>Sky Travel</span></h2>
            <p>It’s a big world out there, it would be a shame not to experience it !</p>
            <a class="btn" href="./registration.html">Register now ✈︎</a>
        </div>
    </header>
    <!--About us-->
    <section id="about1">
        <div class="about-sec">
            <div class="container">
                <div class="content-section">
                    <div class="title1">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h3>A New Sky, A New Life !</h3>
                        <p>
                            Our main function is to act as an agent, selling travel products and services on behalf 
                            of a supplier. we do not keep inventory in-hand unless we have pre-booked hotel rooms 
                            or cabins on a cruise ship for a group travel event such as a wedding,
                            honeymoon, or other group events...<br>
                            you can ask us and find our socials <a href="#footer">here</a>
                        </p>
                    </div>
                </div>
                <div class="image-section" id="slider">
                    <figure>
                        <img src="./images/world map.jpg" alt="back-up13">
                        <img src="./images/office3.jpg" alt="back-up12">
                        <img src="./images/b13.jpg" alt="back-up11">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!--Destinations-->
    <section id="des1">
        <div class="main2">
            <div class="title22"><h2>Some of our best<br>destinations ✈︎</h2></div>
            <div class="box-p2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro natus placeat aliquid enim quae in eius officia delectus, 
                    eligendi sit magni earum! Asperiores quae facere ullam modi molestiae
                    dignissimos assumenda? Lorem ipsum dolor sit
                </p>
            </div>
            <div class="slider2">
                <div class="img-box">
                    <img class="slider-img" src="./images/newyork1.jpg" alt="back-up-70">
                    <div class="overlay"><a href="./destinations.html">Discover more</a></div>
                </div>
                <div class="under-img">
                    <button class="btn1" onclick="prev()"><</button>
                    <button class="btn2" onclick="next()">></button>
                </div>
            </div>
        </div>
    </section>
    <!--Services-->
    <section id="services">
        <h1 class="title98">Our main services</h1>
        <div class="effect2">
            <div class="box-ser">
                <h2>🛫</h2>
                <h3>Flights</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, assumenda Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque corporis. Natus quisquam reprehenderit nobis doloribus iusto nihil hic magni!</p>
            </div>
            <div class="box-ser">
                <h2>🌇</h2>
                <h3>Fancy hotels</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, assumenda Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque corporis. Natus quisquam reprehenderit nobis doloribus iusto nihil hic magni!</p>
            </div>
            <div class="box-ser">
                <h2>📖 </h2>
                <h3>Guide books</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, assumenda Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque corporis. Natus quisquam reprehenderit nobis doloribus iusto nihil hic magni!</p>
            </div>
        </div>
    </section>
    <!--Contact us-->
    <section id="contact">
        <div class="contact-sec">
            <h1>Contact Us</h1>
            <div id="error" class="error-name"></div>
            <form id="form" class="contact-form" >
                <input id="name" type="text" class="contact-form-text" placeholder="Your name">
                <input id="email" type="email" class="contact-form-text" placeholder="Your email">
                <input id="phone" type="text" class="contact-form-text" placeholder="Your phone">
                <textarea id="message" class="contact-form-text" placeholder="Your message"></textarea>
                <input type="submit" class="contact-form-btn" value="Send">
            </form>
        </div>
    </section>
    <footer id="footer">
        <div class="footer1">
            <a href=""><img class="fb" src="https://www.citypng.com/public/uploads/preview/-11596217045vy3vx105ic.png" alt="54"></a>
            <a href=""><img src="https://www.citypng.com/public/uploads/preview/-51615329833tlzubmsm9c.png" alt="53"></a>
            <a href=""><img class="insta" src="https://www.citypng.com/public/uploads/preview/-11598201370n6uqg8bciy.png" alt="52"></a>
        </div>
    </footer>
    <script src="./index.js" defer></script>
</body>
</html>